{
  "name": "wetube",
  "version": "0.0.1",
  "description": "clone youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devGeonil/wetube.git"
  },
  "author": "geonil jang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devGeonil/wetube/issues"
  },
  "homepage": "https://github.com/devGeonil/wetube#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
